{
  "dependencies": {
    "esbuild": "^0.14.38",
    "purescript": "^0.15.0",
    "purescript-psa": "^0.8.2",
    "rimraf": "^3.0.2",
    "sass": "^1.51.0",
    "spago": "^0.20.9"
  },
  "scripts": {
    "clean": "rimraf output && rimraf .spago",
    "build": "spago bundle-app --minify --to dist/bundle.js",
    "buildcss": "sass --no-source-map src/index.scss dist/bundle.css",
    "deploy": "scp -r dist/* mam@connect.liris.cnrs.fr:~/public_html/valise/",
    "deploy:test": "scp -r dist/* gbagan@connect.liris.cnrs.fr:~/valisetest/"
  }
}
